<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Cleaned_data' inline='true' name='federated.11owl5t1gl9j2v1f1hg4s1dyep4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_data' name='textscan.1815nea1cnjq021ef8thj07fce3k'>
            <connection class='textscan' directory='F:/' filename='Cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1815nea1cnjq021ef8thj07fce3k' name='Cleaned_data.csv' table='[Cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job_id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salery_range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work_type' ordinal='8' />
            <column datatype='integer' name='Company_size' ordinal='9' />
            <column datatype='date' name='Job_posting_date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact_person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job_Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='JOb_portal' ordinal='16' />
            <column datatype='string' name='Job_Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company_Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_id]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salery_range]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_type]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_size]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_posting_date]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_person]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOb_portal]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Description]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Profile]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Employee' datatype='integer' name='[Calculation_564357372881600514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Job_id])' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Company Profile' datatype='string' name='[Company_Profile]' role='dimension' type='nominal' />
      <column caption='Company size' datatype='integer' name='[Company_size]' role='measure' type='quantitative' />
      <column caption='Contact person' datatype='string' name='[Contact_person]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='JOb portal' datatype='string' name='[JOb_portal]' role='dimension' type='nominal' />
      <column caption='Job Description' datatype='string' name='[Job_Description]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job_id]' role='dimension' type='ordinal' />
      <column caption='Job posting date' datatype='date' name='[Job_posting_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
      <column datatype='string' name='[Role]' role='dimension' type='nominal' />
      <column caption='Salery range' datatype='string' name='[Salery_range]' role='dimension' type='nominal' />
      <column caption='Work type' datatype='string' name='[Work_type]' role='dimension' type='nominal' />
      <column caption='Cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_data.csv_8BA237A2304F449DB46C37D4006E1F1F]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (Qualifications)' hidden='true' name='[Action (Qualifications)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Qualifications]' />
        </groupfilter>
      </group>
      <group caption='Action (Role,Skills)' hidden='true' name='[Action (Role,Skills)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Role]' />
          <groupfilter function='level-members' level='[skills]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11owl5t1gl9j2v1f1hg4s1dyep4u'>
      <datasources>
        <datasource caption='Cleaned_data' name='federated.11owl5t1gl9j2v1f1hg4s1dyep4u' />
      </datasources>
      <datasource-dependencies datasource='federated.11owl5t1gl9j2v1f1hg4s1dyep4u'>
        <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
        <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Experience:nk]'>
        <groupfilter function='level-members' level='[none:Experience:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CCDC56A08CFF4379B602E56B307D0462]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job portal' type='sheet' worksheet='Experience' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job portal' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0B5F07157D124DAA9CFE898B7E59A0EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job portal' type='sheet' worksheet='Qualification' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job portal' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DE49C1F5205E4E65BC27E146CBB3716B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job portal' type='sheet' worksheet='Salery Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job portal' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FA23BFC00BC64AE994C27D88FE953416]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job portal' type='sheet' worksheet='skills' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job portal' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0CF231AEA847440B9F82A9ABB49D255E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job portal' type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job portal' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_C8D21764F6DD4BD8A1E413B5035719F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job portal' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job portal' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.11owl5t1gl9j2v1f1hg4s1dyep4u' />
          </datasources>
          <datasource-dependencies datasource='federated.11owl5t1gl9j2v1f1hg4s1dyep4u'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company size' datatype='integer' name='[Company_size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_size]' derivation='Sum' name='[sum:Company_size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[sum:Company_size:qk]' shelf='rows' />
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Company:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Experience:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>([federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Company:nk] / [federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Role:nk])</rows>
        <cols>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[sum:Company_size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contry&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.11owl5t1gl9j2v1f1hg4s1dyep4u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11owl5t1gl9j2v1f1hg4s1dyep4u'>
            <column caption='Company size' datatype='integer' name='[Company_size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job_id]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_id]' derivation='None' name='[none:Job_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company_size]' derivation='Sum' name='[sum:Company_size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Job_id:ok]'>
            <groupfilter function='level-members' level='[none:Job_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Job_id:ok]</column>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Experience:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Country:nk]' />
              <color column='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[sum:Company_size:qk]' />
              <geometry column='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Latitude (generated)]</rows>
        <cols>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.11owl5t1gl9j2v1f1hg4s1dyep4u' />
          </datasources>
          <datasource-dependencies datasource='federated.11owl5t1gl9j2v1f1hg4s1dyep4u'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company size' datatype='integer' name='[Company_size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company_size]' derivation='Sum' name='[sum:Company_size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Qualifications)]'>
            <groupfilter function='level-members' level='[Qualifications]' user:ui-action-filter='[Action2_0B5F07157D124DAA9CFE898B7E59A0EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Role,Skills)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FA23BFC00BC64AE994C27D88FE953416]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Role]' />
              <groupfilter function='level-members' level='[skills]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[sum:Company_size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Qualifications)]</column>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Role,Skills)]</column>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Experience:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Company:nk]</rows>
        <cols>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[sum:Company_size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualification'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.11owl5t1gl9j2v1f1hg4s1dyep4u' />
          </datasources>
          <datasource-dependencies datasource='federated.11owl5t1gl9j2v1f1hg4s1dyep4u'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company size' datatype='integer' name='[Company_size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company_size]' derivation='Sum' name='[sum:Company_size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action1_CCDC56A08CFF4379B602E56B307D0462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Role,Skills)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FA23BFC00BC64AE994C27D88FE953416]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Role]' />
              <groupfilter function='level-members' level='[skills]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Qualifications:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[sum:Company_size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Company)]</column>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Role,Skills)]</column>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Experience:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Qualifications:nk]</rows>
        <cols>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[sum:Company_size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salery Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.11owl5t1gl9j2v1f1hg4s1dyep4u' />
          </datasources>
          <datasource-dependencies datasource='federated.11owl5t1gl9j2v1f1hg4s1dyep4u'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company size' datatype='integer' name='[Company_size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Salery range' datatype='string' name='[Salery_range]' role='dimension' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salery_range]' derivation='None' name='[none:Salery_range:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company_size]' derivation='Sum' name='[sum:Company_size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action1_CCDC56A08CFF4379B602E56B307D0462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Qualifications)]'>
            <groupfilter function='level-members' level='[Qualifications]' user:ui-action-filter='[Action2_0B5F07157D124DAA9CFE898B7E59A0EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Role,Skills)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FA23BFC00BC64AE994C27D88FE953416]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Role]' />
              <groupfilter function='level-members' level='[skills]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Salery_range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[sum:Company_size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Company)]</column>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Qualifications)]</column>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Role,Skills)]</column>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Experience:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Role:nk] / [federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Salery_range:nk])</rows>
        <cols>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[sum:Company_size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='preference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.11owl5t1gl9j2v1f1hg4s1dyep4u' />
          </datasources>
          <datasource-dependencies datasource='federated.11owl5t1gl9j2v1f1hg4s1dyep4u'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company size' datatype='integer' name='[Company_size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company_size]' derivation='Sum' name='[sum:Company_size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action1_CCDC56A08CFF4379B602E56B307D0462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Qualifications)]'>
            <groupfilter function='level-members' level='[Qualifications]' user:ui-action-filter='[Action2_0B5F07157D124DAA9CFE898B7E59A0EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Role,Skills)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FA23BFC00BC64AE994C27D88FE953416]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Role]' />
              <groupfilter function='level-members' level='[skills]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Job_Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[sum:Company_size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Company)]</column>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Qualifications)]</column>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Role,Skills)]</column>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Experience:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Job_Title:nk]</rows>
        <cols>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[sum:Company_size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.11owl5t1gl9j2v1f1hg4s1dyep4u' />
          </datasources>
          <datasource-dependencies datasource='federated.11owl5t1gl9j2v1f1hg4s1dyep4u'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company size' datatype='integer' name='[Company_size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company_size]' derivation='Sum' name='[sum:Company_size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action1_CCDC56A08CFF4379B602E56B307D0462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Qualifications)]'>
            <groupfilter function='level-members' level='[Qualifications]' user:ui-action-filter='[Action2_0B5F07157D124DAA9CFE898B7E59A0EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[sum:Company_size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Company)]</column>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Qualifications)]</column>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Experience:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Role:nk] / [federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:skills:nk])</rows>
        <cols>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[sum:Company_size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='work type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.11owl5t1gl9j2v1f1hg4s1dyep4u' />
          </datasources>
          <datasource-dependencies datasource='federated.11owl5t1gl9j2v1f1hg4s1dyep4u'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company size' datatype='integer' name='[Company_size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work type' datatype='string' name='[Work_type]' role='dimension' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_type]' derivation='None' name='[none:Work_type:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company_size]' derivation='Sum' name='[sum:Company_size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action1_CCDC56A08CFF4379B602E56B307D0462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Qualifications)]'>
            <groupfilter function='level-members' level='[Qualifications]' user:ui-action-filter='[Action2_0B5F07157D124DAA9CFE898B7E59A0EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Role,Skills)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FA23BFC00BC64AE994C27D88FE953416]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Role]' />
              <groupfilter function='level-members' level='[skills]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[sum:Company_size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Company)]</column>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Qualifications)]</column>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[Action (Role,Skills)]</column>
            <column>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Experience:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Work_type:nk] / [federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Role:nk])</rows>
        <cols>[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[sum:Company_size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Job portal'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned_data' name='federated.11owl5t1gl9j2v1f1hg4s1dyep4u' />
      </datasources>
      <datasource-dependencies datasource='federated.11owl5t1gl9j2v1f1hg4s1dyep4u'>
        <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
        <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
        <column caption='Salery range' datatype='string' name='[Salery_range]' role='dimension' type='nominal' />
        <column caption='Work type' datatype='string' name='[Work_type]' role='dimension' type='nominal' />
        <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
        <column-instance column='[Salery_range]' derivation='None' name='[none:Salery_range:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work_type]' derivation='None' name='[none:Work_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86994' id='30' param='vert' type-v2='layout-flow' w='98614' x='693' y='11655'>
            <zone h='86994' id='28' type-v2='layout-basic' w='98614' x='693' y='11655'>
              <zone h='86994' id='25' param='vert' type-v2='layout-flow' w='98614' x='693' y='11655'>
                <zone h='86994' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='11655'>
                  <zone h='86994' id='6' type-v2='layout-basic' w='90129' x='693' y='11655'>
                    <zone h='43097' id='10' name='Experience' w='28653' x='693' y='55552'>
                    </zone>
                    <zone h='43097' id='11' name='preference' w='29917' x='29346' y='55552'>
                    </zone>
                    <zone h='43897' id='12' name='Qualification' w='27351' x='693' y='11655'>
                    </zone>
                    <zone h='43897' id='13' name='Salery Range' w='31219' x='28044' y='11655'>
                    </zone>
                    <zone h='40333' id='14' name='skills' w='31559' x='59263' y='11655'>
                    </zone>
                    <zone h='23975' id='15' name='work type' w='31559' x='59263' y='51988'>
                    </zone>
                    <zone h='22686' id='45' name='Country' w='31559' x='59263' y='75963'>
                    </zone>
                  </zone>
                  <zone fixed-size='98' h='86994' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8485' x='90822' y='11655'>
                    <zone h='14527' id='27' is-scaled='1' param='C:/Users/Zobiya Khan/Pictures/logo nullclass.jpg' type-v2='bitmap' w='8484' x='90823' y='11655'>
                    </zone>
                    <zone h='14527' id='17' mode='checkdropdown' name='skills' param='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Job_Title:nk]' type-v2='filter' values='database' w='8484' x='90823' y='26182'>
                    </zone>
                    <zone h='14527' id='18' mode='checkdropdown' name='Qualification' param='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Qualifications:nk]' type-v2='filter' values='database' w='8484' x='90823' y='40709'>
                    </zone>
                    <zone h='14528' id='19' mode='checkdropdown' name='Experience' param='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Experience:nk]' type-v2='filter' values='database' w='8484' x='90823' y='55236'>
                    </zone>
                    <zone h='14527' id='20' mode='checkdropdown' name='work type' param='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Work_type:nk]' type-v2='filter' values='database' w='8484' x='90823' y='69764'>
                    </zone>
                    <zone h='14358' id='21' mode='checkdropdown' name='Salery Range' param='[federated.11owl5t1gl9j2v1f1hg4s1dyep4u].[none:Salery_range:nk]' type-v2='filter' values='database' w='8484' x='90823' y='84291'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10304' id='58' type-v2='text' w='98614' x='693' y='1351'>
            <formatted-text>
              <run bold='true' fontsize='22'>Job Analytics Portal</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
